* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#toppart {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    /* Set the background color to match your design */
    z-index: 1000;
    /* Set a high z-index to ensure it stays on top */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
}

.dyimg {
    margin-right: 20px;
    margin-top: 20px;
}

.title h2 {
    margin: 0;
    /* Remove default margin for h2 */
    font-family: 'Noto Serif', serif;
    font-weight: 700;
    color: #0d71aa;
    font-size: 25px;
}

.title p {
    margin: 0;
    font-weight: bolder;
    font-size: 24px;
    line-height: normal;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .title p {
        font-size: 18px;
    }

    .title h2 {
        font-size: 18px;
    }

    .dyimg {
        margin-bottom: 15px;
        /* Adjust the spacing between the image and the title for mobile */
        margin-right: 0;
        /* Reset margin for mobile */
    }
}




.navbar {
    /* background-color: #0d71aa; */
    text-align: center;
}

.navbar-toggler {
    border-color: #ffffff;
    /* Set border color for the toggle button */
}

.navbar-nav {
    margin: 0 auto;
    /* Center the navbar items */
}

.nav-item {
    margin: 0 10px;
    /* Adjust the margin between navbar items */
}

.nav-link {
    color: #0d71aa !important;

    font-size: 18px;
}

.dropdown-menu {
    background-color: #0d71aa;
}

.dropdown-item {
    color: #0d71aa !important;
    /* Set text color for dropdown items */
}



.conference-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    /* White opaque background */
    padding: 20px;
    text-align: center;
    color: #333;
    /* Dark text color */
}

.large-text {
    font-size: 36px;
    font-weight: bold;
    color: #0d71aa;
    /* Dark blue color */
}

.medium-text {
    font-size: 24px;
    color: #555;
    /* Dark gray color */
}

.background-image {
    width: 100%;
    height: 50vh;
   
    background-position: center;
    position: relative;
    margin-top: 20px;
}
.video{
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {

    /* .background-image{
        height: 100vh;
    } */
    .conference-info {
        padding: 10px;
        /* margin-top: 20px; */
    }

    .large-text {
        font-size: 24px;
    }

    .medium-text {
        font-size: 18px;
    }

}


.home-footer {
    background-color: #0d71aa;
    /* Dark blue background color */
    color: #fff;
    /* White text color */
    padding: 20px;
    text-align: center;
}

.footer-text {
    display: block;
    justify-content: center;
    align-items: center;
}

.footer-text p {
    margin: 0;
    font-size: 20px;
    padding: 5px;
}

@media screen and (max-width: 768px) {
    .footer-text {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .footer-text p {
        font-size: 13px;
    }
}






.first-div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Add margin to the bottom for spacing */
}

.card-container {
    max-width: 600px;
    margin: 0 auto;
}
.card-container h2{
    text-align: center;
}
.first-div{
    justify-content: center;
}
.card {
    width: fit-content;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 250px;
    margin: 0 auto;
    height: auto;
    padding: 10px;
}

.second-row {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 30px;
    margin: auto;
    text-align: center;
}


.fourth-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 10px; /* Add padding for better visual appeal */
}
.cardss{
    width: auto;
    height: auto;
    padding: 20px;
    overflow: hidden;
    text-align: center;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cardss h5{
    font-size: 24px;
}
.cardss h6{
    font-size: 22px;
}
.third-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 10px; /* Add padding for better visual appeal */
}

.cards {
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    margin: 10px 0; /* Add margin to separate the cards */
}

/* Style for headings */
.cards h5 {
    margin: 0;
}

.cards h6 {
    margin: 5px 0;
}



/* Add any additional global styles if needed */

.committee-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

.committee-member {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.organizing-committee {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}
/* @media (max-width: 768px) {
    .second-row{
        display: block;
    }
} */
@media (max-width: 768px) {
    .second-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .second-row > div {
        width: 100%;
        max-width: 500px; /* or any suitable max width */
        margin: 10px 0; /* optional margin for spacing between the divs */
    }
}

.full-width-image {
    width: 100%;
    height: 50vh;
    object-fit: cover; /* Maintain aspect ratio */
}